<DOCTYPW <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pagina web CIPS</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arya' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="redes">
			<button class="botones"><a href=""><span class="fa fa-facebook-square" style="color: #2D609D;"></span></a></button>
			<button class="botones"> <a href=""><span class="fa fa-twitter-square" style="color: #40B7DE;"></span></a></button>
			<button class="botones"> <a href=""><span class=" fa fa-linkedin-square" style="color: #000;"></span></a></button>
			<button class="botones"> <a href=""><span class=" fa fa-youtube-square" style="color: #B40431;"></span></a></button>		
		</div>
		<div class="row header" style="padding-right: 0;">
    	   <img class="logo" src="img/logotipo.png">
    	   <div class="titulo"><strong>Centro de Investigación Psicológica Histórico Cultural</strong></div>
    	   <div class="contacto"><p>cipsicologica@gmail.com</p><p>Tel: 934053831</p></div>
    	   <form action="index.html" method="get">
	         <div class="input">
	     	   <input  class="buscar"placeholder="Buscar..." style="background-image:url(img/lupis.png);background-repeat:no-repeat; background-position:left 4px; padding-left:24px; width:200px; padding-bottom: 10px; padding-top: 10px;" />
	         </div>
	       </form>      
	    </div>
	    <div class="row menu">
			<nav>
			    <ul>
			    	<li><a href="index.html" class="inicio">Inicio</a></li>
			        <li><a href="nosotros.html">Quiénes somos</a></li>
			        <li><a href="equipo.html">Equipo</a></li>              
			        <li><a href="actividades.html">Actividades</a></li>
			        <li><a href="biblioteca.html">Biblioteca Virtual</a></li>
			        <li><a class="revista.html" href="revista.html">Revista EPSCS</a></li>
			    </ul>
	      	</nav>
        </div>
		<div class="row slider">
			<div class="col-9" style="margin-top: 20px;">
				<div class=" row slideres">
					<ul class="list-slideres">
						<li>
							<div class="foto1"><img src="img/imagen/foto-grupal.jpg"></div>
							<div class="textos1 caja">
								<h1 class="text-gray">CIPS</h1>
								<P class="text-white">"La Psicología como verdadera herramienta de constructo".</P>
								<button class="boton">CONTÁCTANOS</button>
							</div>
						<li>/
							<img src="img/imagen/seminario.JPG">
							<div class="textos caja">
								<h1 class="text-gray">CIPS</h1>
								<P class="text-white">"La Psicología como verdadera herramienta de constructo".</P>
								<button class="boton">CONTÁCTANOS</button>
							</div>
						</li>
						<li>
							<div class="foto3"><img class="arribas" src="img/imagen/foto3.jpg"></div>
							<div class="textos3 caja">
								<h1 class="text-gray">CIPS</h1>
								<P class="text-white">"La Psicología como verdadera herramienta de constructo".</P>
								<button class="boton">CONTÁCTANOS</button>
							</div>
						</li>
						<li>
							<img src="img/imagen/foto-evento.jpg">
							<div class="textos4 caja">
								<h1 class="text-gray">CIPS</h1>
								<P class="text-white">"La Psicología como verdadera herramienta de constructo".</P>
								<button class="boton">CONTÁCTANOS</button>
							</div>
						</li>
				    </ul>		
				</div>
			</div>
			<div class="col-3"id="columna3">
				<div class="biblioteca">
					<p><strong><a href="biblioteca.html">Biblioteca</a></strong></p>
				</div>
				<div class="revist">
					<p><strong><a href="revista.html">Revista</a></strong></p>
				</div>
			</div>
		</div>
		<div class="row articulos" id="articulos">
			<div class="col-9">
				<div class="name-articulos"><h2 style="padding-left: 30px;font-size: 24px;color:white;">Artículos</h2></div>
				<div class="temas">
					<div><img src="img/discre.jpg"></div>
					<div class="descripcion">
						<p style="font-size: 22px;">Breves discrepancias hacia la "Psicología Educativa"</p>
						<p style="padding-bottom: 10px;"><em>15 de Setiembre, 2015</em></p>
						<p style="margin-bottom:0px;">Por: Ps. Luis Alberto Taype Huarca.</p> <p>Estas serán líneas de reflexión y crítica hacia uno de los movimientos que mayor protagonismo ha tenido para la Psicología en los últimos años: la Psicología Positiva. Este campo de investigación y práctica fue afianzado en sus bases por Martín Seligman...<strong><a href="https://psicologiahc.wordpress.com/2015/10/03/53/" style="color: #2D609D;">Ver más</a></strong></p>
					</div>
				</div>
				<hr style="width: 666px; margin-top: 20px; margin-left: 30px; height: 2px; background-color: #fff; border:#fff;">
				<div class="temas">
					<div><img src="img/deshonestidad.jpg"></div>
					<div class="descripcion">
						<p style="font-size: 22px;">Deshonestidad Intelectual</p>
						<p style="padding-bottom: 10px"><em>03 de Octubre, 2015</em></p>
						<p>Por: Marco Nina Condori</p> 
						<p>La displicencia y la deshonestidad intelectual son problemáticas que se han cultivado en la formación profesional de estudiantes en las universidades del país. Problemáticas que posteriormente se revelan, en particular, en la calidad de investigaciones que...<strong><a href="https://psicologiahc.wordpress.com/2015/09/15/breves-discrepancias-hacia-la-psicologia-positiva/" style="color:#2D609D; ">Ver más</a></strong></p>
					</div>
				</div>
			</div>
			<div id="eventos" style="padding-right: 0;">
				<div class="agenda">
					<iframe src="https://calendar.google.com/calendar/embed?title=Agenda%202016&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23ccccff&amp;src=nab6fcef7oa1trmmij70jeu45c%40group.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FLima" style="border-width:0" width="225" height="250" frameborder="0" scrolling="no"></iframe>

				</div>
			  	<div class="evento">
			   		<div class=" row slider-evento">
					   	<ul class="list-slider-evento">
							<li>
								<div><img src="img/eventos/foto1.jpg"></div>
								<div class="parrafo">
									<P class="text-black"><strong>VIDEO FORO</strong></P>
								</div>
							</li>
							<li>
								<img src="img/eventos/feria-libros.jpg">
								<div class="parrafo">
									<P class="text-black"><strong>FERIA DE LIBROS</strong></P>
								</div>
							</li>
							<li>
								<div><img class="arribas" src="img/eventos/foto11.jpg"></div>
								<div class="parrafo">
									<P class="text-black"><strong>CONVERSATORIOS</strong></P>
								</div>
							</li>
							<li>
								<img src="img/eventos/charla.jpg">
								<div class="parrafo">
									<P class="text-black"><strong>CHARLAS</strong></P>
								</div>
							</li>
				      	</ul>		
             		</div>
			 	</div>
			</div>
		</div>
		<div  class="row footer">
			<ul class="list-footer">
				<li>Centro de Investiaciòn Psicològica Històrico Cultural</li>
				<li>Correo: cipsicologia@gmail.com</li>
				<li>Teléfono: 934053831</li>
			</ul>
			<div class="icono-footer">
	  	    	<button class="redes2"><a href=""><span class="fa fa-facebook-square"></span></a></button>
				<button class="redes2"> <a href=""><span class="fa fa-twitter-square"></span></a></button>
				<button class="redes2"> <a href=""><span class=" fa fa-linkedin-square"></span></a></button>
				<button class="redes2"> <a href=""><span class=" fa fa-youtube-square"></span></a></button>
	        </div>
		</div>
	</div>
</body>
</html>



      